MONGO_URI=mongodb+srv://prajapatiabhishek13988:FdkPOfDNSblB4pnY@cluster0.rgjlc.mongodb.net/
SECRET_KEY=tqeetkkdltweetkkd94kkfj43kkfkllwel
CLOUD_NAME=dl2bgzrvo
API_KEY=843851915742314
API_SECRET=XWkObXrVlumhCXUvEcQq0M2E95A
PORT=8082
FRONTEND_URL=http://localhost:5173